PORT=5000
DB_URL=mongodb+srv://root:root@atlascluster.wddspnb.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.meta.ua"
SMTP_PORT=465
SMTP_USER=vladyslav15@meta.ua
SMTP_PASSWORD=Pohodofosnek_rotkol_978
CLIENT_URL=http://localhost:5000